.page-header{
  padding: 16px 24px;
  background: @base-bg-color;
  &.head.fixed{
    max-width: 1400px;
    margin: auto;
  }
  .page-header-wide{
    .breadcrumb{
      margin-bottom: 20px;
    }
    .detail{
      display: flex;
      .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .avatar{
        margin: 0 24px 0 0;
      }
      .main{
        width: 100%;
        .title{
          margin-bottom: 16px;
          color: @title-color;
          font-size: 20px;
        }
        .content{
          display: flex;
          flex-wrap: wrap;
          color: @text-color-second;
        }
        .extra{
          display: flex;
        }
      }
    }
  }
}
