.inner-cont{
  padding: 0 20px 20px;
}
.opts{
  padding: 0 0 20px 0;
}
.skin-list{
  position: relative;
  .skin-tit{
    position: relative;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #f1f1f1;
  }
  img{
    display: block;
  }
}
.tags-use{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.tags-date{
  position: absolute;
  bottom: 10px;
  left: -10px;
  width: 182px;
  height: 50px;
  background: url("../../assets/img/tags.png") no-repeat;
  background-size: contain;
  opacity: .8;
  filter: alpha(opacity=80);
  p{
    margin: 8px 0;
    font-size: 12px;
    line-height: 8px;
    text-indent: 10px;
  }
}
.opts-btn{
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
  border: 1px solid #e1e1e1;
  button{
    margin: 0 10px;
  }
}
.hr{
  height: 1px;
  margin-bottom: 10px;
  border-top: 1px dashed #e1e1e1;
}
.skin-cont{
  display: flex;
  margin-top: 20px;
}
.phone{
  position: relative;
  height: 500px;
  margin-left: 8%;
  border: 1px solid #eee;
  border-radius: 6px;
  .top-phone{
    width: 300px;
    padding: 0 10px;
    border: 1px solid #eee;
    .fix-phone{
      display: flex;
      justify-content: space-between;
      height: 20px;
      img{
        margin: 0 2px;
      }
    }
    .phone-header{
      position: relative;
      height: 50px;
      line-height: 50px;
      text-align: center;
      .phone-back{
        position: absolute;
        left: 0;
      }
    }
  }
  .center-phone{
    position: relative;
    height: 366px;
    overflow: hidden;
    .mask-full{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 366px;
      background: rgba(255, 255, 255, .7);
    }
    .close-mask{
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      font-size: 20px;
    }
  }
  .bot-phone{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    width: 300px;
    height: 60px;
    border: 1px solid #eee;
    cursor: pointer;
    .item-bot-icon{
      display: flex;
      flex-direction: column;
      text-align: center;
      img{
        border-radius: 100%;
      }
      span{
        line-height: 30px;
      }
    }
  }
}
.mask-cover{
  position: absolute;
  top: 30px;
  z-index: 1;
  width: 250px;
  height: 313px;
  background: rgba(0, 0, 0, .3);
  border-radius: 6px;
  .mask-close{
    position: absolute;
    top: 50%;
    right: 8px;
    color: #fff;
    font-size: 18px;
  }
}
::v-deep .picker-color-choose .vc-sketch{
  position: absolute;
  top: 30px;
  z-index: 2;
  box-sizing: border-box;
  width: 220px;
  line-height: 20px;
}
.icon-upload{
  display: flex;
  justify-content: space-around;
  .hov-img{
    position: relative;
    cursor: pointer;
    span{
      display: block;
      font-size: 12px;
    }
    img{
      border-radius: 100%;
    }
    p{
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: rgba(0, 0, 0, .5);
      border-radius: 40px;
    }
    &:hover{
      p{ display: block; }
    }
  }
}
.set-skin{
  width: calc(100% - 300px);
}
.edit-link{
  position: absolute;
  top: -10px;
  right: 6px;
  color: @primary-color !important;
  cursor: pointer;
}
.skin-opts-btns{
  height: 60px;
  margin: 40px;
  line-height: 60px;
  text-align: center;
  border: 1px solid #eee;
}
::v-deep .hov-img .ant-upload.ant-upload-select-picture-card{
  width: 40px;
  height: 40px;
  margin: 0;
  background-color: #fff;
  border: none;
}
::v-deep .icon-upload .ant-upload.ant-upload-select-picture-card > .ant-upload{
  padding: 0;
}
::v-deep .img-loading .anticon{
  position: absolute;
  top: 16px;
  left: 16px;
}
::v-deep .spe-model .ant-modal-body{
  padding: 0;
}
@media screen and (max-width: 600px){
  .spePhone{
    display: none;
  }
  .set-skin{
    width: 100%;
  }
  .skin-opts-btns{
    margin: 40px 0;
  }
}
@media screen and (max-width: 990px){
  ::v-deep .set-skin .ant-form-item-label{
    text-align: left;
  }
  .opts{
    padding: 20px 0 20px 0;
  }
}
