
.inner-cont{
  position: relative;
  margin: 20px;
}
.opts{
  padding: 0 0 20px 0;
}
.dynamic-delete-button{
  position: relative;
  top: 4px;
  color: #999;
  font-size: 24px;
  cursor: pointer;
  transition: all .3s;
}
.dynamic-delete-button:hover{
  color: #777;
}
.dynamic-delete-button[disabled]{
  cursor: not-allowed;
  opacity: .5;
}

//错误样式调整
::v-deep .sep-error .has-error .ant-form-explain{
  margin-top: 5px;
  text-indent: 24%;
}
::v-deep .sep-error .has-error .ant-input{
  border-color: #d9d9d9;
}
::v-deep .sep-error .has-error .ant-input:hover{
  border-color: #d9d9d9;
}
/* 定义要拖拽元素的样式 */
.col{
  flex: 1;
  float: left;
  width: 80%;
  padding: 10px;
  border: solid 1px #eee;
  border-radius: 5px;
}
.col + .col{
  margin-left: 10px;
}
.item-banner{
  display: flex;
  align-items: center;
  padding: 6px 12px;
  text-align: left;
  background-color: #f1f1f1;
  border: solid 1px #eee;
  cursor: move;
}
.item-banner:hover{
  background-color: #f1f1f1;
  cursor: move;
}
.ind-mode{
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 32px;
  line-height: 32px;
  text-indent: 11px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-top-width: 1.02px;
  border-radius: 4px;
  outline: none;
  -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.item-ind-mode{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  text-align: center;
  background: #f1f1f1;
  &.active{
    color: @primary-color;
    background: #e6f7ff;
  }
  span{
    width: 90px;
    font-size: 12px;
    //color:@primary-color;
  }
}
/* 选中样式 */
.chosen{
  //border: solid 2px #3089dc !important;
}
.mover{
  padding: 3px 6px;
  cursor: move;
}
.imgCut{
  margin: 0 20px;
}
::v-deep .item-banner .ant-upload.ant-upload-select-picture-card{
  width: 100px;
  height: 40px;
  margin: 0;
  border: none;
}
::v-deep .item-banner .ant-upload-picture-card-wrapper{
  width: 130px;
}
@media screen and (min-width: 990px){
  .interval-time{
    display: block;
    float: right;
    width: calc(70%);
  }
  .item-banner{
    margin: 0 8% 0 14%;
  }
}
